DATABASE_URL=your_supabase_database_url
SUPABASE_URL=https://lchynldakskutczmaowu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaHlubGRha3NrdXRjem1hb3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjg2NTAsImV4cCI6MjA3MjY0NDY1MH0.9bSifoUjxCl-35e2Q-PsAkDZjCBQMJcQ-zJmg6AW5xw
ADMIN_PASSWORD_HASH=your_bcrypt_hashed_password
NEXTAUTH_SECRET=my-secret-key-12345-festival-app